DOMAIN_CONTROLLER_CONTAINER_NAME="eap-domain"
APACHE_CONTAINER_NAME="apache"
JON_SERVER_CONTAINER_NAME="jon-server"
HOST_CONTAINER_NAME="eap-host"
STANDALONE_CONTAINER_NAME="eap-standalone"
MYSQL_CONTAINER_NAME="mysql-server"
POSTGRESQL_CONTAINER_NAME="postgresql-server"
FUSE_CONTAINER_NAME="fuse"
BPMS_CONTAINER_NAME="bpms"
JDG_CONTAINER_NAME="jdg"
KEYCLOAK_CONTAINER_NAME="keycloak-server"
DOCKER_USER="luszczynski"

