#################### RHQ Storage Configuration Properties ####################

#############################################################################
# Storage Node Installation Options
#
# The following settings are all OPTIONAL.  Defaults are described below for
# each property.
#############################################################################

#############################################################################
# Data Directory Settings
# -----------------
# The RHQ_HOME directory as used below is the parent directory
# of the RHQ server installation.  It is recommended that RHQ be installed
# under an umbrella "rhq" directory.  For example, if using a home directory
# of /opt/rhq then the default installation structure would be:
#   /opt/rhq
#   /opt/rhq/rhq-server-RHQ-VERSION
#   /opt/rhq/rhq-server-RHQ-VERSION/rhq-storage
#   /opt/rhq/rhq-agent
#   /opt/rhq/rhq-data/
#   /opt/rhq/rhq-data/storage/commitlog
#   /opt/rhq/rhq-data/storage/data
#   /opt/rhq/rhq-data/storage/saved_caches
#
# IMPORTANT: Always use forward slashes in the directory path names, even
#            on Windows!
#
# IMPORTANT: If using non-default settings for the data, commitlog, and/or
#            saved-caches directories, each directory should be unique,
#            typically under a common parent.
#
# IMPORTANT: If relative paths are used, they are relative to the bin folder
#            of the storage node installation. The paths are NOT relative to
#            bin folder of the installer.
#
# rhq.storage.commitlog
#                The directory where the storage node keeps commit log files.
#                  Defaults to: RHQ_HOME/rhq-data/storage/commitlog
# rhq.storage.data
#                The directory where the storage node keeps data files.
#                  Defaults to: RHQ_HOME/rhq-data/storage/data
# rhq.storage.saved-caches
#                The directory where the storage node keeps saved cache files.
#                  Defaults to: RHQ_HOME/rhq-data/storage/saved_caches
#############################################################################
#rhq.storage.commitlog=
#rhq.storage.data=
#rhq.storage.saved-caches=

#############################################################################
# Heap/Memory Settings
# -----------------
#
# rhq.storage.heap-size
#                The value to use for both the min and max heap. This value is
#       	     passed directly to the -Xms and -Xmx options of the Java
#       	     executable.
#                  Defaults to 512M.
# rhq.storage.heap-new-size
#                The value to use for the new generation of the heap. This
#                value is passed directly to the -Xmn option of the Java
#                executable.
#                  Defaults to 128M.
# rhq.storage.stack-size
#                The value to use for the thread stack size. This value is
#                passed directly to the -Xss option of the Java executable.
#                  Defaults to 256k.
#############################################################################
#rhq.storage.heap-size=
#rhq.storage.heap-new-size=
#rhq.storage.stack-size=

#############################################################################
# Port Settings
# -----------------
#
# rhq.storage.cql-port
#                 The port on which to listen for client requests.
#                    Defaults to 9142.
# rhq.storage.jmx-port
#                 The port on which to listen for JMX connections.
#                    Defaults to 7299.
# rhq.storage.gossip-port
#                 The port on which to listen for requests from other nodes.
#                    Defaults to 7100.
#############################################################################
#rhq.storage.cql-port=
#rhq.storage.jmx-port=
#rhq.storage.gossip-port=

#############################################################################
# Address/Host Settings
# -----------------
#
# rhq.storage.hostname
#                  The hostname or IP address on which the node will listen
#                  for requests.
#                    Defaults to this node's hostname.
# rhq.storage.seeds
#                  A comma-delimited list of hostnames or IP addresses that
#                  serve as contact points. Nodes use this list to find each
#                  other and to learn the cluster topology. It does not need
#                  to specify all nodes in the cluster.
#                    Defaults to this node's hostname.
#############################################################################
rhq.storage.hostname=localhost
rhq.storage.seeds=localhost

#############################################################################
# Advanced Settings
# -----------------
#
# rhq.storage.verify-data-dirs-empty
#                        If true then allow installation only when the data
#                        directories are empty.   Typically set true only in
#                        development environments when it may be useful to
#                        perform a clean installation while maintaining
#                        existing data. Defaults to true.
#                          Defaults to true.
#############################################################################
#rhq.storage.verify-data-dirs-empty=
